{
  "name": "wavenerd",
  "version": "0.2.4",
  "license": "MIT",
  "scripts": {
    "all": "yarn lint && yarn clean && yarn build",
    "clean": "rimraf dist types",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src/**/*.ts"
  },
  "devDependencies": {
    "@fms-cat/experimental": "^0.3.0",
    "@fms-cat/glcat-ts": "^0.14.1",
    "@fms-cat/wavenerd-deck": "^0.4.0",
    "@types/codemirror": "^0.0.95",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-monaco-editor": "^0.16.0",
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.0",
    "@types/webmidi": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "codemirror": "^5.58.2",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "html-webpack-plugin": "^4.3.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-svg-loader": "^3.0.3",
    "recoil": "^0.0.7",
    "redux": "^4.0.5",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
