{
  "name": "wavenerd",
  "version": "0.2.4",
  "license": "MIT",
  "scripts": {
    "all": "npm run lint && npm run clean && npm run build",
    "clean": "rimraf dist/",
    "dev": "vite",
    "typecheck": "tsc -b --noEmit",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "devDependencies": {
    "@0b5vr/experimental": "^0.9.10",
    "@0b5vr/wavenerd-deck": "^0.8.10",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/language": "^6.10.8",
    "@codemirror/view": "^6.36.3",
    "@eslint/js": "^9.39.4",
    "@iconify-json/mdi": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tweakpane/core": "^2.0.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/throttle-debounce": "^5.0.2",
    "@types/webmidi": "^2.0.4",
    "@uiw/react-codemirror": "^4.23.8",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.4",
    "eslint-interactive": "^13.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "extendable-media-recorder": "^9.2.37",
    "extendable-media-recorder-wav-encoder": "^7.0.137",
    "globals": "^17.4.0",
    "jotai": "^2.10.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-use-measure": "^2.1.7",
    "rimraf": "^3.0.2",
    "simplebar-react": "^3.2.4",
    "symbol-observable": "^4.0.0",
    "tailwindcss": "^4.3.0",
    "throttle-debounce": "^5.0.2",
    "tweakpane": "^4.0.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.3"
  }
}
